<html>
    <head>
        <style type="text/css">
            div{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                font-weight: bold;
                width: 120px;
                height: 120px;
                background-color:green;
                transition:width 4s, height 4s;
                -moz-transform:scale(2,1);
                -webkit-transition:width 4s, height 4s, -webkit-transform 4s;
                -o-transition:width 4s, height 4s, -o-transform 4s;
                
            }
            div:hover{
                width: 200px;
                height: 200px;
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -o-transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div>Hola bienvenidos</div>
    </body>
</html>