<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!---Title Page -->
        <title>USER</title>
        <!---Icon -->
        <link rel="icon" type="image/png"
            href="../../../public/assets/img/logo/logo.png"
            sizes="16x16">
        <!---Container css-->
        <!---cdn Bootstrap-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <!---Style App-->
        <link href="../../../public/assets/css/styleApp.css" rel="stylesheet">
        <style>
                .input1{
                    
                    background: red;
                    border: white;
                    width: 100%;
                }
                .errorInput{
                    border: solid 1px #ff00003d;
                    box-shadow: 0px 3px 3px #392e2e;
                }
                .btnradius{
                    border-radius: 51%;
                    font-size: 1.5em;
                }
            </style>
        <!---End Container css-->
    </head>
    <body>

        <!---Container table-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 mx-auto">
                    <h3>List User</h3>
                    <!---Btn Add -->
                    <button type="button" class="btn btn-success" onclick="createUser('form_login')"
                        data-bs-toggle="modal"
                        ><img
                            src="../../../public/assets/img/icons/person-fill-add.svg"></button>
                    <!---Btn Add -->
                    <!---Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">User</th>
                                    <th scope="col">Password</th>
                                    <th scope="col">State</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark@gmail.com</td>
                                    <td>123456</td>
                                    <td>Activo</td>
                                    <td>Administrador</td>
                                    <td>
                                        <!---Container button actions-->
                                        <div class="btn-group" role="group"
                                            aria-label="Basic mixed styles example">
                                            <button type="button" onclick="viewUser('form_login')"
                                                class="btn btn-success"><img
                                                    src="../../../public/assets/img/icons/eye-fill.svg"></button>

                                            <button type="button" onclick="editUser('form_login')"
                                                class="btn btn-warning"><img
                                                    src="../../../public/assets/img/icons/pencil-square.svg"></button>

                                            <button type="button" onclick="deleteUser('form_login')"
                                                class="btn btn-danger"><img
                                                    src="../../../public/assets/img/icons/trash3-fill.svg"></button>
                                        </div>
                                        <!---End Container button actions-->
                                    </td>
                                </tr>

                            </tbody>
                            <tfoot>
                                <tr>
                                    <td scope="col">#</td>
                                    <td scope="col">User</td>
                                    <td scope="col">Password</td>
                                    <td scope="col">State</td>
                                    <td scope="col">Role</td>
                                    <td scope="col">Action</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!---End Table -->
                </div>
            </div>
        </div>

        <!---End Container table-->
        <!--Container Modal-->
        <!-- Button trigger modal -->

        <!-- Modal -->
        <div class="modal fade" id="modalUser" data-bs-backdrop="static"
            data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="modalUserLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5"
                            id="modalUserLabel">Modal title</h1>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form_login" onsubmit="getData(this.id,event)">
                            <div class="mb-3">
                                <label for="user_email" class="form-label">Email
                                    address</label>
                                <input type="email" class="form-control input_disabled"
                                    maxlength="20" minlength="10"
                                    name="user_email"
                                    id="user_email"
                                    aria-describedby="emailHelp">

                            </div>
                            <div class="mb-3">
                                <label for="user_password"
                                    class="form-label">Password</label>
                                <input type="password" class="form-control"
                                    id="user_password" name="user_password"
                                    maxlength="20" minlength="10">
                            </div>
                            <div class="mb-3">
                                <label for="user_password_repeat"
                                    class="form-label">Confirm Password</label>
                                <input type="password" class="form-control input_disabled"
                                    id="user_password_repeat" name="user_password_repeat"
                                    maxlength="20" minlength="10">
                            </div>
                            <div class="mb-3">
                                <label for="user_role"
                                    class="form-label">Rol</label>
                                <select class="form-select"
                                    aria-label="Default select example" name="user_role" id="user_role">
                                    <option selected>Open this select
                                        menu</option>
                                    <option value="1">Admin</option>
                                    <option value="2">Employed</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="user_state"
                                    class="form-label">Estado</label>
                                <select class="form-select"
                                    aria-label="Default select example" name="user_state" id="user_state">
                                    <option selected>Open this select
                                        menu</option>
                                    <option value="1">Activo</option>
                                    <option value="2">Inactivo</option>
                                </select>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Close</button>
                        <button type="submit"
                            class="btn btn-primary" form="form_login" >Send</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Container Modal-->
        <!---Cnd  Bootstrap-->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <!---Container javascript-->
        <script src="../../../public/assets/js/getDataServices.js"></script>
        <script src="../../../public/assets/js/main.js"></script>
        

    </body>
</html>