<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <title>YU-GI-OH</title>
</head>
<body>
</head>
<body>
  <!--Header-->

  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg"
            alt width="30"
            height="24">
        </a>
      </div>
    </nav>
  </header>
  <!--End Header-->
  <!--Container level-->

  <div class="container">
    <label class="text-center">LEVEL</label>
    <select class="form-select" onchange="setLevel(this.value)"
      aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="2">EASY</option>
      <option value="4">HALF</option>
      <option value="6">HARD</option>
    </select>
  </div>
    <h1>!ES HORA DEL DUELO¡</h1>
<div class="container">
    <main class="board-game">

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/1.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/2.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/3.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/4.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/5.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/6.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/1.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/2.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>
        
        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/3.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/4.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back" >
            <div class="searched-image">
                <img src="images/5.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>

        <figure>
            <img class="back" src="images/Back.jpg" alt="Back">
            <div class="searched-image">
                <img src="images/6.jpg" alt="Back" width="400" height="350">
            </div>
        </figure>
</div>
  
        </figure>
<audio src="Audio/title.mp3"></audio>
    </main>

    <script src="./js/script.js"></script>
    
</body>
</html>